VITE_APP_USERS_ROUTE='http://localhost:5000/users'
VITE_APP_LOGIN_ROUTE='http://localhost:5000/login'
VITE_APP_PAYMENT_ROUTE='http://localhost:5000/payment'
VITE_APP_PRODUCTS_ROUTE='http://localhost:5000/products'
VITE_APP_CLIENT_URL='http://localhost:5173'