VITE_APP_USERS_ROUTE='http://localhost:5000/users'
VITE_APP_LOGIN_ROUTE='http://localhost:5000/login'
VITE_APP_PAYMENT_ROUTE='http://localhost:5000/payment'
VITE_APP_PRODUCTS_ROUTE='http://localhost:5000/products'
VITE_APP_BRANDS_ROUTE='http://localhost:5000/products/brands'
VITE_APP_PASSWORD_ROUTE='http://localhost:5000/reset-password'
VITE_APP_CLIENT_URL='http://localhost:5173'
VITE_STRIPE_PUBLIC_KEY='pk_test_51PvHtDI2zoQhkaffJpZZEUei2sl61kkhFeHb8YtsiW3WnTnqM9eMdS88prda1ROJCxyJf5zERkjHVF6LjhA5yMjF00QUV0375S'
