PORT=5000
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='pass'
DB_NAME='SneakR'
VITE_APP_USERS_ROUTE='http://localhost:5000/users'
VITE_APP_CLIENT_URL='http://localhost:5173'
STRIPE_SECRET_KEY='sk_test_51PuxzRRukt1YiMzrIWV8CfQofVn1LZpKrcnSevxDpFg9qk0ApxAuOCEgNOstw7HLYzlG35eirRbdOcdjuSw9u9O700jyHw7KXz'
JWT_SECRET='rApKz2JTnj9fV2N581KnpffLdNUgusW1IuVsMe3PYFP5+IKH+NNPJyVHhiuRtnd/'
