PORT=5000
DB_HOST='mysql_prod_container'
DB_USER='root'
DB_PASSWORD='pass'
DB_NAME='SneakR'
VITE_APP_USERS_ROUTE='http://localhost:5000/users'
VITE_APP_CLIENT_URL='http://localhost:5173'
STRIPE_SECRET_KEY='sk_test_51PvHtDI2zoQhkaff8YhqT9DGZSBs8abMehaSqWbclwzCJqyrD23tScvgz74WrdF2o92VMUVhc7rXtE0Kflm87qpq00DY3TjgLJ'
JWT_SECRET='rApKz2JTnj9fV2N581KnpffLdNUgusW1IuVsMe3PYFP5+IKH+NNPJyVHhiuRtnd/'
SMTP_USER='solenlefeu@gmail.com'
SMTP_PASS='kjfv tluc ckhv xaxr'
